<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Title Here</title>
    <style>
        body {
            background-color: #000000;
            font-family: 'Noto Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        .nav-bar {
            background-color: #ff0000;
            color: #fff;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .nav-item {
            text-decoration: none;
            color: #fff;
        }

        @media (max-width: 600px) {
            .nav-bar {
                flex-direction: column;
            }

            .nav-item {
                margin-bottom: 5px;
            }
        }

        .image-section {
            position: relative;
            width: 100%;
            text-align: center;
            z-index: 2; /* z-index 추가 */
        }

        .image-section img {
            width: 100%;
            max-width: 50px;
            position: absolute;
            top: 600px;
            z-index: 2; /* z-index 추가 */
        }

        .background-div {
            position: absolute;
            z-index: 1; /* 이미지 뒤에 배치되도록 z-index 설정 */
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="#" class="nav-item">홈</a>
        <a href="#" class="nav-item">일정관리</a>
        <a href="#" class="nav-item">루틴</a>
        <a href="#" class="nav-item">운동목록</a>
        <a href="#" class="nav-item">매칭하기</a>
    </div>

    <div class="background-div" style="width: 1213px; height: 1484px; left: 113px; top: 738px; background: #2B2B2B; border-radius: 65px;"></div>
    <div class="background-div" style="width: 1213px; height: 142px; left: 113px; top: 2104px; background: #535353;"></div>
    <div class="background-div" style="width: 1000px; height: 100px; left: 150px; top: 2125px; background: #CDCDCD; border-radius: 50px;"></div> 
    <!-- key.png 이미지 추가 -->
    <div class="background-div" style="position: absolute; left: 110px; top: 2100px;">
        <img src="key.png" alt="Key Image" style="width: 140%; height: auto;">
    </div>

    <div class="background-div" style="width: 168px; height: 72px; left: 1158px; top: 2284px;">
        <div style="width: 168px; height: 72px; left: 0px; top: -1700px; position: absolute; background: #ED2024; border-radius: 16px;"></div>
        <div style="width: 90px; height: 23px; left: 39px; top: -1680px; position: absolute; color: white; font-size: 24px; font-weight: 400;">매칭하기</div>
    </div>
    <div class="background-div" style="width: 310px; height: 43px; left: 900px; top: 844px; color: white; font-size: 45px;"></div>
    <div class="background-div" style="width: 397px; height: 114px; left: 867px; top: 809px; background: #4E4E4E; border-radius: 30px;"></div>
    <div class="background-div" style="width: 579px; height: 114px; left: 685px; top: 1287px; background: #4E4E4E; border-radius: 30px;"></div>
    <div class="background-div" style="width: 147px; height: 114px; left: 1117px; top: 1701px; background: #4E4E4E; border-radius: 30px;"></div>
    <div class="background-div" style="width: 303px; height: 43px; left: 918px; top: 844px; color: white; font-size: 45px;"></div>
    <div class="background-div" style="width: 419px; height: 114px; left: 171px; top: 1112px; background: white; border-radius: 30px;"></div>
    <div class="background-div" style="width: 336px; height: 114px; left: 171px; top: 1480px; background: white; border-radius: 30px;"></div>
    <div class="background-div" style="width: 270px; height: 43px; left: 246px; top: 1147px; color: black; font-size: 45px;"></div>
    <div class="background-div" style="width: 520px; height: 44px; left: 715px; top: 1322px; color: white; font-size: 45px;"></div>
    <div class="background-div" style="width: 183px; height: 43px; left: 247px; top: 1515px; text-align: center; color: black; font-size: 45px;"></div>
    <div class="background-div" style="width: 72px; height: 43px; left: 1155px; top: 1736px; color: white; font-size: 45px;"></div>
</body>
</html>
