<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검정색 배경+바</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans', Arial, sans-serif;
        }

        .nav-bar {
            background-color: #ff0000;
            color: #fff;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .nav-item {
            text-decoration: none;
            color: #fff;
        }

        @media (max-width: 600px) {
            .nav-bar {
                flex-direction: column;
            }

            .nav-item {
                margin-bottom: 5px;
            }
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .text-block {
            text-align: center;
            font-family: 'Noto Sans', Arial, sans-serif;
            font-weight: 400;
            word-wrap: break-word;
        }

        .text-white {
            color: white;
        }

        .text-gray {
            color: #DCDCDC;
        }

        .text-red {
            color: #CD0707;
            font-weight: 600;
        }

        .large-text {
            font-size: 65px;
        }

        .extra-large-text {
            font-size: 105px;
        }

        .medium-text {
            font-size: 30px;
        }

        .small-text {
            font-size: 25px;
            text-decoration: underline;
        }

        .chat-button {
            padding-left: 65px;
            padding-right: 65px;
            padding-top: 15px;
            padding-bottom: 15px;
            background: #444343;
            border-radius: 16px;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            display: inline-flex;
        }

        .chat-button-text {
            color: white;
            font-size: 25px;
            font-family: 'Noto Sans', Arial, sans-serif;
            font-weight: 700;
            word-wrap: break-word;
        }

        .highlight-box {
            opacity: 0.60;
            background: #CD0707;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="#" class="nav-item">홈</a>
        <a href="#" class="nav-item">일정관리</a>
        <a href="#" class="nav-item">루틴</a>
        <a href="#" class="nav-item">운동목록</a>
        <a href="#" class="nav-item">매칭하기</a>
    </div>

    <div class="container">
        <div style="width: 261px; height: 70px; left: 0px; top: 0px; position: absolute;"></div>
        <div style="width: 926px; height: 88px; left: 249px; top: 469px; position: absolute; text-align: center;">
            <span class="text-block text-white large-text">최고의 </span>
            <span class="text-block text-gray large-text">운동 메이트</span>
            <span class="text-block text-white large-text">를 찾아보세요.</span>
        </div>

        <div style="width: 557.90px; height: 503px; left: 89px; top: 831px; position: absolute;">
            <img style="width: 557.90px; height: 503px; left: 0px; top: 0px; position: absolute; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);" src="Rectangle 9.png" />
            <div style="width: 52.36px; height: 97.68px; left: 250.06px; top: 154.35px; position: absolute; transform: rotate(-0.58deg); transform-origin: 0 0;" class="text-block text-red extra-large-text">?</div>
        </div>

      

        <div style="width: 557.90px; height: 503px; left: 796px; top: 831px; position: absolute;">
            <img style="width: 557.90px; height: 503px; left: 0px; top: 0px; position: absolute; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);" src="Rectangle 9.png" />
            <div style="width: 52.36px; height: 97.68px; left: 250.06px; top: 154.35px; position: absolute; transform: rotate(-0.58deg); transform-origin: 0 0;" class="text-block text-red extra-large-text">?</div>
        </div>

        <div style="width: 561px; height: 77px; left: 89px; top: 1258px; position: absolute;" class="highlight-box"></div>
        <div style="width: 561px; height: 77px; left:795px; top: 1258px; position: absolute;" class="highlight-box"></div>

        <div style="width: 557.90px; height: 503px; left: 89px; top: 1605px; position: absolute;">
            <img style="width: 557.90px; height: 503px; left: 0px; top: 0px; position: absolute; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);" src="Rectangle 9.png" />
            <div style="width: 52.36px; height: 97.68px; left: 250.06px; top: 154.35px; position: absolute; transform: rotate(-0.58deg); transform-origin: 0 0;" class="text-block text-red extra-large-text">?</div>
        </div>

        <div style="width: 557.90px; height: 503px; left: 795px; top: 1605px; position: absolute;">
            <img style="width: 557.90px; height: 503px; left: 0px; top: 0px; position: absolute; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);" src="Rectangle 9.png" />
            <div style="width: 52.36px; height: 97.68px; left: 250.06px; top: 154.35px; position: absolute; transform: rotate(-0.58deg); transform-origin: 0 0;" class="text-block text-red extra-large-text">?</div>
        </div>

        <div style="width: 561px; height: 77px; left: 89px; top: 2031px; position: absolute;" class="highlight-box"></div>
        <div style="width: 561px; height: 77px; left: 795px; top: 2031px; position: absolute;" class="highlight-box"></div>

        <div style="width: 561px; height: 39px; left: 82px; top: 1277px; position: absolute;" class="text-block text-white medium-text"> (+) 등 (-) 하체</div>
        <div style="width: 561px; height: 39px; left: 82px; top: 2056px; position: absolute;" class="text-block text-white medium-text"> (+) 팔 (-) 가슴</div>
        <div style="width: 561px; height: 39px; left: 787px; top: 2056px; position: absolute;" class="text-block text-white medium-text"> (+) 등 (-) 팔</div>
        <div style="width: 561px; height: 39px; left: 796px; top: 1277px; position: absolute;" class="text-block text-white medium-text"> (+)어깨 (-) 팔</div>

        <div style="width: 152px; height: 45px; left: 290px; top: 1150px; position: absolute; font-size: 50px;" class="text-block text-white">헬린이</div>
        <div style="width: 151px; height: 31px; left: 290px; top: 1216px; position: absolute;" class="text-block text-white small-text">Information</div>
        <div style="width: 152px; height: 45px; left: 1006px; top: 1150px; position: absolute; font-size: 50px;" class="text-block text-white">헬창</div>
        <div style="width: 151px; height: 31px; left: 1006px; top: 1216px; position: absolute;" class="text-block text-white small-text">Information</div>

        <div style="width: 152px; height: 45px; left: 290px; top: 1923px; position: absolute; font-size: 50px;" class="text-block text-white">헬창</div>
        <div style="width: 151px; height: 31px; left: 298px; top: 1989px; position: absolute;" class="text-block text-white small-text">Information</div>

        <div style="width: 152px; height: 45px; left: 1006px; top: 1923px; position: absolute; font-size: 50px;" class="text-block text-white">코치</div>
        <div style="width: 151px; height: 31px; left: 1006px; top: 1989px; position: absolute;" class="text-block text-white small-text">Information</div>

        
    

        <div style="width: 340px; height: 73px; left: 600px; top: 2232px; position: absolute;">
            <div class="chat-button">
                <span class="chat-button-text">채팅하기</span>
            </div>
        </div>
    </div>
</body>
</html>
