<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검정색 배경+바</title>
    <style>
        body {
            background-color: #000000;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .nav-bar {
            background-color: #ff0000;
            color: #fff;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .nav-item {
            text-decoration: none;
            color: #fff;
        }

        @media (max-width: 600px) {
            .nav-bar {
                flex-direction: column;
            }

            .nav-item {
                margin-bottom: 5px;
            }
        }

        .content {
            position: relative;
            color: white;
            font-family: Inter, sans-serif;
        }

        .content div {
            position: absolute;
            word-wrap: break-word;
        }

        .title-large {
            font-size: 100px;
            font-weight: 400;
        }

        .title-medium {
            font-size: 70px;
            font-weight: 400;
        }

        .rating-number {
            font-size: 150px;
            font-weight: 500;
        }

        .rating-text-large {
            font-size: 50px;
            font-weight: 400;
        }

        .rating-text-medium {
            font-size: 50px;
            font-weight: 400;
        }

        .comment {
            font-size: 45px;
            font-weight: 400;
        }

        .comment-left {
            font-size: 45px;
            font-weight: 400;
            text-align: left;
        }

        .rating-score {
            font-size: 50px;
            font-weight: 500;
            color: #CD0707;
        }

        .rating-score-small {
            font-size: 30px;
            font-weight: 500;
        }

        .comment-date {
            font-size: 25px;
            font-weight: 400;
            color: #969696;
        }

        .divider {
            border: 2px rgba(255, 255, 255, 0.50) solid;
        }

        .comment-box {
            opacity: 0.20;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="#" class="nav-item">홈</a>
        <a href="#" class="nav-item">일정관리</a>
        <a href="#" class="nav-item">루틴</a>
        <a href="#" class="nav-item">운동목록</a>
        <a href="#" class="nav-item">매칭하기</a>
    </div>

    <div class="content">
        <div style="width: 261px; height: 70px; left: 0px; top: 0px;"></div>
        <div style="width: 883px; height: 84px; left: 66px; top: 611px;">
            <span class="title-large">헬린이</span>
            <span class="title-medium">에 대한 평가 및 리뷰</span>
        </div>
        <div style="width: 119px; height: 32px; left: 305px; top: 954px;">
            <span class="rating-text-large">/ 5.0</span>
        </div>
        <div style="width: 346px; height: 49px; left: 992px; top: 949px;">
            <span class="rating-text-medium">100개의 평가</span>
        </div>
        <div style="width: 417px; height: 162px; left: 100px; top: 840px;">
            <span class="rating-number">2.3</span>
        </div>
        <div class="divider" style="width: 1249.01px; height: 0px; left: 89px; top: 750px;"></div>
        <div class="comment-box" style="width: 1268px; height: 290px; left: 86px; top: 1256px;"></div>
        <div style="width: 100%; height: 100%; left: 126px; top: 1358px;">
            <span class="comment-left">약속 시간 늦으신다고 하셔서 걱정했는데,<br/>먼저 와 계셔서 놀랐습니다. 그리고 열정적이세요 ㅎㅎ</span>
        </div>
        <div style="width: 1206px; height: 109px; left: 126px; top: 1677px;">
            <span class="comment">저번에도 같이 뛰었는데, 너무 잘 맞았습니다.<br/>담에 저랑 러닝 또 가요~</span>
        </div>
        <div style="left: 1154px; top: 1276px;">
            <span class="rating-score">5.0</span>
            <span class="rating-score-small"> / 5.0</span>
        </div>
        <div style="width: 113px; height: 52px; left: 1189px; top: 1344px;">
            <span class="comment-date">12월 6일<br/>loch344</span>
        </div>
        <div class="comment-box" style="width: 1268px; height: 290px; left: 86px; top: 1587px;"></div>
        <div style="left: 1153px; top: 1607px;">
            <span class="rating-score">4.0</span>
            <span class="rating-score-small"> / 5.0</span>
        </div>
        <div style="width: 113px; height: 52px; left: 1189px; top: 1675px;">
            <span class="comment-date">12월 9일<br/>lsidcjis</span>
        </div>
        <div class="comment-box" style="width: 1268px; height: 290px; left: 86px; top: 1920px;"></div>
        <div style="width: 1189px; height: 151px; left: 126px; top: 2006px;">
            <span class="comment">재밌었어요!</span>
        </div>
        <div style="width: 1206px; height: 109px; left: 135px; top: 2337px;">
            <span class="comment">다음에 또 봅시당</span>
        </div>
        <div style="left: 1153px; top: 1938px;">
            <span class="rating-score">3.0</span>
            <span class="rating-score-small"> / 5.0</span>
        </div>
        <div style="width: 113px; height: 52px; left: 1189px; top: 2006px;">
            <span class="comment-date">1월 3일<br/>lochm</span>
        </div>
        <div class="comment-box" style="width: 1268px; height: 290px; left: 86px; top: 2249px;"></div>
        <div style="left: 1153px; top: 2269px;">
            <span class="rating-score">3.0</span>
            <span class="rating-score-small"> / 5.0</span>
        </div>
        <div style="width: 113px; height: 52px; left: 1189px; top: 2337px;">
            <span class="comment-date">9월 4일<br/>snowji</span>
        </div>
    </div>
</body>
</html>
