<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검정색 배경+바</title>
    <style>
        body {
            background-color: #000000;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .nav-bar {
            background-color: #ff0000;
            color: #fff;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .nav-item {
            text-decoration: none;
            color: #fff;
        }

        @media (max-width: 600px) {
            .nav-bar {
                flex-direction: column;
            }

            .nav-item {
                margin-bottom: 5px;
            }
        }

        .content {
            position: relative;
            color: white;
            font-family: Inter, Arial, sans-serif;
        }

        .content .question {
            color: #CD0707;
            font-size: 105px;
            font-weight: 600;
            word-wrap: break-word;
            text-align: center;
            position: absolute;
        }

        .content .rating {
            color: #CD0707;
            font-size: 150px;
            font-weight: 500;
            word-wrap: break-word;
            text-align: center;
            position: absolute;
        }

        .content .sub-rating {
            color: #CC0606;
            font-size: 150px;
            font-weight: 500;
            word-wrap: break-word;
            text-align: center;
            position: absolute;
        }

        .content .white-text {
            color: white;
            font-weight: 400;
            word-wrap: break-word;
        }

        .content .white-text-small {
            font-size: 30px;
            font-family: Istok Web, Arial, sans-serif;
            text-decoration: underline;
        }

        .content .white-text-medium {
            font-size: 45px;
        }

        .content .white-text-large {
            font-size: 50px;
        }

        .content .white-text-xlarge {
            font-size: 65px;
        }

        .content .gray-text {
            color: #969696;
            font-size: 25px;
            font-weight: 400;
            word-wrap: break-word;
        }

        .bar {
            background: #555555;
            border-radius: 200px;
            position: absolute;
        }

        .bar-light {
            background: #CECECE;
            border-radius: 200px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <a href="#" class="nav-item">홈</a>
        <a href="#" class="nav-item">일정관리</a>
        <a href="#" class="nav-item">루틴</a>
        <a href="#" class="nav-item">운동목록</a>
        <a href="#" class="nav-item">매칭하기</a>
    </div>
    <div class="content">
        <div style="width: 261px; height: 70px; left: 0px; top: 0px; position: absolute"></div>
        <div style="width: 557.90px; height: 503px; left: 86px; top: 713px; position: absolute">
            <img style="width: 557.90px; height: 503px; left: 0px; top: 0px; position: absolute; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)" src="Rectangle 9.png" />
            <div class="question" style="width: 52.36px; height: 97.68px; left: 245px; top: 154.35px; transform: rotate(-0.58deg); transform-origin: 0 0;">?</div>
        </div>
        <div class="white-text-xlarge" style="width: 199px; height: 62px; left: 255px; top: 630px; position: absolute; text-align: center;">헬린이</div>
        <div style="width: 1268px; height: 290px; left: 68px; top: 1819px; position: absolute; opacity: 0.20; background: #D9D9D9"></div>
        <div style="width: 1268px; height: 290px; left: 68px; top: 2150px; position: absolute; opacity: 0.20; background: #D9D9D9"></div>
        <div class="white-text-medium" style="width: 1189px; height: 151px; left: 108px; top: 1888px; position: absolute;">헬스의 ㅎ도 모르시는 거 같아요..<br/>만나기로 약속한 시간도 늦으셨습니다..<br/>등 운동은 잘하셔서 배운 게 없진 않네여 ㅎㅅㅎ</div>
        <div class="white-text-medium" style="width: 1206px; height: 109px; left: 117px; top: 2252px; position: absolute;">재밌으신 분이세용<br/>근데 체력이 안 좋으셔서 저랑은 잘 안 맞네요 ㅜㅜ.</div>
        <div class="white-text-large" style="width: 119px; height: 32px; left: 1118px; top: 803px; position: absolute; text-align: center;">/ 5.0</div>
        <div class="white-text-small" style="width: 227px; height: 31px; left: 40px; top: 1633px; position: absolute; text-align: center;">100개의 평가</div>
        <div class="white-text-xlarge" style="width: 123px; height: 69px; left: 68px; top: 1501px; position: absolute; text-align: center;">평가</div>
        <div class="rating" style="width: 417px; height: 162px; left: 801px; top: 689px;">2.3</div>
        <div class="white-text-large" style="width: 119px; height: 32px; left: 446px; top: 1534px; position: absolute; text-align: center;">/ 5.0</div>
        <div class="sub-rating" style="width: 417px; height: 162px; left: 129px; top: 1420px;">2.3</div>
        <div class="white-text-small" style="width: 155px; height: 41px; left: 1181px; top: 2481px; position: absolute; text-align: center;">평가 더보기</div>
        <div class="bar" style="width: 541px; height: 9px; left: 809px; top: 1020px;"></div>
        <div class="bar-light" style="width: 541px; height: 9px; left: 809px; top: 1020px;"></div>
        <div class="bar-light" style="width: 541px; height: 9px; left: 809px; top: 1056px;"></div>
        <div class="bar-light" style="width: 541px; height: 8px; left: 809px; top: 1170px;"></div>
        <div class="bar-light" style="width: 541px; height: 9px; left: 809px; top: 1130px;"></div>
        <div class="bar" style="width: 234px; height: 10px; left: 809px; top: 1131px;"></div>
        <div class="bar" style="width: 23px; height: 9px; left: 809px; top: 1057px;"></div>
        <div class="bar-light" style="width: 541px; height: 8px; left: 809px; top: 1093px;"></div>
        <div class="bar" style="width: 54px; height: 9px; left: 809px; top: 1094px;"></div>
        <div class="bar" style="width: 47px; height: 9px; left: 809px; top: 1020px;"></div>
        <div class="bar" style="width: 54px; height: 8px; left: 809px; top: 1170px;"></div>
        <div class="white-text" style="left: 732px; top: 1007px; position: absolute; text-align: center; font-size: 30px; font-weight: 500;">5.0</div>
        <div class="white-text" style="left: 731px; top: 1043px; position: absolute; text-align: center; font-size: 30px; font-weight: 500;">4.0</div>
        <div class="white-text" style="left: 731px; top: 1079px; position: absolute; text-align: center; font-size: 30px; font-weight: 500;">3.0</div>
        <div class="white-text" style="left: 731px; top: 1114px; position: absolute; text-align: center; font-size: 30px; font-weight: 500;">2.0</div>
        <div class="white-text" style="left: 731px; top: 1149px; position: absolute; text-align: center; font-size: 30px; font-weight: 500;">1.0</div>
    </div>
</body>
</html>
